.search-form{
    display: flex;
    background-color: blueviolet;
    align-items: center;
    justify-content: center;
    padding-top: 12px;
    padding-bottom: 12px;
    gap: 24px;
}
.input{
    width: 320px;
    height: 28px;
    border-radius: 12px;
    border: none;
    padding-left: 8px;
    font-size: 20px;
}
.input::placeholder{
    font-size: 16px;
}
.btn{
    width: 120px;
    height: 30px;
    border-radius: 12px;
    border: 1px solid white;
    color: white;
    font-size: 16px;
    background-color: transparent;
}

.img{
    width: 280px;
    height: 190px;
    display: block;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.gallery{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 12px;
    justify-content: center;

}
.info{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    
}
.info-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.photo-card{
    border: 1px solid blueviolet;
    border-radius: 8px;
    -webkit-box-shadow: 10px 10px 5px -6px rgba(179,123,55,1);
    -moz-box-shadow: 10px 10px 5px -6px rgba(179,123,55,1);
    box-shadow: 10px 10px 5px -6px rgba(179,123,55,1);
}

.photo-card:hover{
    cursor: pointer;
    scale: 1.02;
}
.load-more{
    width: 160px;
    height: 44px;
    font-size: 20px;
    background-color: transparent;
    border: 1px solid blueviolet;
    border-radius: 12px;
    color: blueviolet;
    margin: 12px auto;
    /* display: block; */
}
.btn_wrapper{
    display: flex;
    align-items: center;
    /* margin: 12px auto; */
    justify-content: center;
}